{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2024-7264",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "curl: libcurl: ASN.1 date parser overread"
              },
              "fullDescription": {
                "text": "libcurl\u0026#39;s ASN1 parser code has the `GTime2str()` function, used for parsing an\nASN.1 Generalized Time field. If given an syntactically incorrect field, the\nparser might end up using -1 for the length of the *time fraction*, leading to\na `strlen()` getting performed on a pointer to a heap buffer area that is not\n(purposely) null terminated.\n\nThis flaw most likely leads to a crash, but can also lead to heap contents\ngetting returned to the application when\n[CURLINFO_CERTINFO](https://curl.se/libcurl/c/CURLINFO_CERTINFO.html) is used."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-7264",
              "help": {
                "text": "Vulnerability CVE-2024-7264\nSeverity: MEDIUM\nPackage: libcurl\nFixed Version: 8.9.1-r0\nLink: [CVE-2024-7264](https://avd.aquasec.com/nvd/cve-2024-7264)\nlibcurl's ASN1 parser code has the `GTime2str()` function, used for parsing an\nASN.1 Generalized Time field. If given an syntactically incorrect field, the\nparser might end up using -1 for the length of the *time fraction*, leading to\na `strlen()` getting performed on a pointer to a heap buffer area that is not\n(purposely) null terminated.\n\nThis flaw most likely leads to a crash, but can also lead to heap contents\ngetting returned to the application when\n[CURLINFO_CERTINFO](https://curl.se/libcurl/c/CURLINFO_CERTINFO.html) is used.",
                "markdown": "**Vulnerability CVE-2024-7264**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libcurl|8.9.1-r0|[CVE-2024-7264](https://avd.aquasec.com/nvd/cve-2024-7264)|\n\nlibcurl's ASN1 parser code has the `GTime2str()` function, used for parsing an\nASN.1 Generalized Time field. If given an syntactically incorrect field, the\nparser might end up using -1 for the length of the *time fraction*, leading to\na `strlen()` getting performed on a pointer to a heap buffer area that is not\n(purposely) null terminated.\n\nThis flaw most likely leads to a crash, but can also lead to heap contents\ngetting returned to the application when\n[CURLINFO_CERTINFO](https://curl.se/libcurl/c/CURLINFO_CERTINFO.html) is used."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "6.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-6119",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "openssl: Possible denial of service in X.509 name checks"
              },
              "fullDescription": {
                "text": "Issue summary: Applications performing certificate name checks (e.g., TLS\nclients checking server certificates) may attempt to read an invalid memory\naddress resulting in abnormal termination of the application process.\n\nImpact summary: Abnormal termination of an application can a cause a denial of\nservice.\n\nApplications performing certificate name checks (e.g., TLS clients checking\nserver certificates) may attempt to read an invalid memory address when\ncomparing the expected name with an `otherName` subject alternative name of an\nX.509 certificate. This may result in an exception that terminates the\napplication program.\n\nNote that basic certificate chain validation (signatures, dates, ...) is not\naffected, the denial of service can occur only when the application also\nspecifies an expected DNS name, Email address or IP address.\n\nTLS servers rarely solicit client certificates, and even when they do, they\ngenerally don\u0026#39;t perform a name check against a reference identifier (expected\nidentity), but rather extract the presented identity after checking the\ncertificate chain.  So TLS servers are generally not affected and the severity\nof the issue is Moderate.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-6119",
              "help": {
                "text": "Vulnerability CVE-2024-6119\nSeverity: MEDIUM\nPackage: libssl3\nFixed Version: 3.3.2-r0\nLink: [CVE-2024-6119](https://avd.aquasec.com/nvd/cve-2024-6119)\nIssue summary: Applications performing certificate name checks (e.g., TLS\nclients checking server certificates) may attempt to read an invalid memory\naddress resulting in abnormal termination of the application process.\n\nImpact summary: Abnormal termination of an application can a cause a denial of\nservice.\n\nApplications performing certificate name checks (e.g., TLS clients checking\nserver certificates) may attempt to read an invalid memory address when\ncomparing the expected name with an `otherName` subject alternative name of an\nX.509 certificate. This may result in an exception that terminates the\napplication program.\n\nNote that basic certificate chain validation (signatures, dates, ...) is not\naffected, the denial of service can occur only when the application also\nspecifies an expected DNS name, Email address or IP address.\n\nTLS servers rarely solicit client certificates, and even when they do, they\ngenerally don't perform a name check against a reference identifier (expected\nidentity), but rather extract the presented identity after checking the\ncertificate chain.  So TLS servers are generally not affected and the severity\nof the issue is Moderate.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue.",
                "markdown": "**Vulnerability CVE-2024-6119**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libssl3|3.3.2-r0|[CVE-2024-6119](https://avd.aquasec.com/nvd/cve-2024-6119)|\n\nIssue summary: Applications performing certificate name checks (e.g., TLS\nclients checking server certificates) may attempt to read an invalid memory\naddress resulting in abnormal termination of the application process.\n\nImpact summary: Abnormal termination of an application can a cause a denial of\nservice.\n\nApplications performing certificate name checks (e.g., TLS clients checking\nserver certificates) may attempt to read an invalid memory address when\ncomparing the expected name with an `otherName` subject alternative name of an\nX.509 certificate. This may result in an exception that terminates the\napplication program.\n\nNote that basic certificate chain validation (signatures, dates, ...) is not\naffected, the denial of service can occur only when the application also\nspecifies an expected DNS name, Email address or IP address.\n\nTLS servers rarely solicit client certificates, and even when they do, they\ngenerally don't perform a name check against a reference identifier (expected\nidentity), but rather extract the presented identity after checking the\ncertificate chain.  So TLS servers are generally not affected and the severity\nof the issue is Moderate.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "0.53.0"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-7264",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Package: curl\nInstalled Version: 8.9.0-r0\nVulnerability CVE-2024-7264\nSeverity: MEDIUM\nFixed Version: 8.9.1-r0\nLink: [CVE-2024-7264](https://avd.aquasec.com/nvd/cve-2024-7264)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "panchanandevops/todo-react-ui",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "panchanandevops/todo-react-ui: curl@8.9.0-r0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-6119",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Package: libcrypto3\nInstalled Version: 3.3.1-r3\nVulnerability CVE-2024-6119\nSeverity: MEDIUM\nFixed Version: 3.3.2-r0\nLink: [CVE-2024-6119](https://avd.aquasec.com/nvd/cve-2024-6119)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "panchanandevops/todo-react-ui",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "panchanandevops/todo-react-ui: libcrypto3@3.3.1-r3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-7264",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Package: libcurl\nInstalled Version: 8.9.0-r0\nVulnerability CVE-2024-7264\nSeverity: MEDIUM\nFixed Version: 8.9.1-r0\nLink: [CVE-2024-7264](https://avd.aquasec.com/nvd/cve-2024-7264)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "panchanandevops/todo-react-ui",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "panchanandevops/todo-react-ui: libcurl@8.9.0-r0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-6119",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Package: libssl3\nInstalled Version: 3.3.1-r3\nVulnerability CVE-2024-6119\nSeverity: MEDIUM\nFixed Version: 3.3.2-r0\nLink: [CVE-2024-6119](https://avd.aquasec.com/nvd/cve-2024-6119)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "panchanandevops/todo-react-ui",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "panchanandevops/todo-react-ui: libssl3@3.3.1-r3"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:ac0e953c8f29c5b0c57e6367fd65d35e2d539f4c4e89a2813b0f941168d3c322",
        "imageName": "panchanandevops/todo-react-ui:client-v0.0.1",
        "repoDigests": [
          "panchanandevops/todo-react-ui@sha256:d787491e83bdff0075cb65ffad337980fb93bb534d22f7438305e41751858103"
        ],
        "repoTags": [
          "panchanandevops/todo-react-ui:client-v0.0.1"
        ]
      }
    }
  ]
}