{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2024-8096",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "curl: OCSP stapling bypass with GnuTLS"
              },
              "fullDescription": {
                "text": "When curl is told to use the Certificate Status Request TLS extension, often referred to as OCSP stapling, to verify that the server certificate is valid, it might fail to detect some OCSP problems and instead wrongly consider the response as fine.  If the returned status reports another error than \u0026#39;revoked\u0026#39; (like for example \u0026#39;unauthorized\u0026#39;) it is not treated as a bad certficate."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-8096",
              "help": {
                "text": "Vulnerability CVE-2024-8096\nSeverity: MEDIUM\nPackage: libcurl\nFixed Version: 8.10.0-r0\nLink: [CVE-2024-8096](https://avd.aquasec.com/nvd/cve-2024-8096)\nWhen curl is told to use the Certificate Status Request TLS extension, often referred to as OCSP stapling, to verify that the server certificate is valid, it might fail to detect some OCSP problems and instead wrongly consider the response as fine.  If the returned status reports another error than 'revoked' (like for example 'unauthorized') it is not treated as a bad certficate.",
                "markdown": "**Vulnerability CVE-2024-8096**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libcurl|8.10.0-r0|[CVE-2024-8096](https://avd.aquasec.com/nvd/cve-2024-8096)|\n\nWhen curl is told to use the Certificate Status Request TLS extension, often referred to as OCSP stapling, to verify that the server certificate is valid, it might fail to detect some OCSP problems and instead wrongly consider the response as fine.  If the returned status reports another error than 'revoked' (like for example 'unauthorized') it is not treated as a bad certficate."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-9143",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access"
              },
              "fullDescription": {
                "text": "Issue summary: Use of the low-level GF(2^m) elliptic curve APIs with untrusted\nexplicit values for the field polynomial can lead to out-of-bounds memory reads\nor writes.\n\nImpact summary: Out of bound memory writes can lead to an application crash or\neven a possibility of a remote code execution, however, in all the protocols\ninvolving Elliptic Curve Cryptography that we\u0026#39;re aware of, either only \u0026#34;named\ncurves\u0026#34; are supported, or, if explicit curve parameters are supported, they\nspecify an X9.62 encoding of binary (GF(2^m)) curves that can\u0026#39;t represent\nproblematic input values. Thus the likelihood of existence of a vulnerable\napplication is low.\n\nIn particular, the X9.62 encoding is used for ECC keys in X.509 certificates,\nso problematic inputs cannot occur in the context of processing X.509\ncertificates.  Any problematic use-cases would have to be using an \u0026#34;exotic\u0026#34;\ncurve encoding.\n\nThe affected APIs include: EC_GROUP_new_curve_GF2m(), EC_GROUP_new_from_params(),\nand various supporting BN_GF2m_*() functions.\n\nApplications working with \u0026#34;exotic\u0026#34; explicit binary (GF(2^m)) curve parameters,\nthat make it possible to represent invalid field polynomials with a zero\nconstant term, via the above or similar APIs, may terminate abruptly as a\nresult of reading or writing outside of array bounds.  Remote code execution\ncannot easily be ruled out.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-9143",
              "help": {
                "text": "Vulnerability CVE-2024-9143\nSeverity: LOW\nPackage: libssl3\nFixed Version: 3.3.2-r1\nLink: [CVE-2024-9143](https://avd.aquasec.com/nvd/cve-2024-9143)\nIssue summary: Use of the low-level GF(2^m) elliptic curve APIs with untrusted\nexplicit values for the field polynomial can lead to out-of-bounds memory reads\nor writes.\n\nImpact summary: Out of bound memory writes can lead to an application crash or\neven a possibility of a remote code execution, however, in all the protocols\ninvolving Elliptic Curve Cryptography that we're aware of, either only \"named\ncurves\" are supported, or, if explicit curve parameters are supported, they\nspecify an X9.62 encoding of binary (GF(2^m)) curves that can't represent\nproblematic input values. Thus the likelihood of existence of a vulnerable\napplication is low.\n\nIn particular, the X9.62 encoding is used for ECC keys in X.509 certificates,\nso problematic inputs cannot occur in the context of processing X.509\ncertificates.  Any problematic use-cases would have to be using an \"exotic\"\ncurve encoding.\n\nThe affected APIs include: EC_GROUP_new_curve_GF2m(), EC_GROUP_new_from_params(),\nand various supporting BN_GF2m_*() functions.\n\nApplications working with \"exotic\" explicit binary (GF(2^m)) curve parameters,\nthat make it possible to represent invalid field polynomials with a zero\nconstant term, via the above or similar APIs, may terminate abruptly as a\nresult of reading or writing outside of array bounds.  Remote code execution\ncannot easily be ruled out.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue.",
                "markdown": "**Vulnerability CVE-2024-9143**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libssl3|3.3.2-r1|[CVE-2024-9143](https://avd.aquasec.com/nvd/cve-2024-9143)|\n\nIssue summary: Use of the low-level GF(2^m) elliptic curve APIs with untrusted\nexplicit values for the field polynomial can lead to out-of-bounds memory reads\nor writes.\n\nImpact summary: Out of bound memory writes can lead to an application crash or\neven a possibility of a remote code execution, however, in all the protocols\ninvolving Elliptic Curve Cryptography that we're aware of, either only \"named\ncurves\" are supported, or, if explicit curve parameters are supported, they\nspecify an X9.62 encoding of binary (GF(2^m)) curves that can't represent\nproblematic input values. Thus the likelihood of existence of a vulnerable\napplication is low.\n\nIn particular, the X9.62 encoding is used for ECC keys in X.509 certificates,\nso problematic inputs cannot occur in the context of processing X.509\ncertificates.  Any problematic use-cases would have to be using an \"exotic\"\ncurve encoding.\n\nThe affected APIs include: EC_GROUP_new_curve_GF2m(), EC_GROUP_new_from_params(),\nand various supporting BN_GF2m_*() functions.\n\nApplications working with \"exotic\" explicit binary (GF(2^m)) curve parameters,\nthat make it possible to represent invalid field polynomials with a zero\nconstant term, via the above or similar APIs, may terminate abruptly as a\nresult of reading or writing outside of array bounds.  Remote code execution\ncannot easily be ruled out.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "0.56.1"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-8096",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Package: curl\nInstalled Version: 8.9.1-r1\nVulnerability CVE-2024-8096\nSeverity: MEDIUM\nFixed Version: 8.10.0-r0\nLink: [CVE-2024-8096](https://avd.aquasec.com/nvd/cve-2024-8096)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "panchanandevops/todo-react-ui",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "panchanandevops/todo-react-ui: curl@8.9.1-r1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-9143",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: libcrypto3\nInstalled Version: 3.3.2-r0\nVulnerability CVE-2024-9143\nSeverity: LOW\nFixed Version: 3.3.2-r1\nLink: [CVE-2024-9143](https://avd.aquasec.com/nvd/cve-2024-9143)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "panchanandevops/todo-react-ui",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "panchanandevops/todo-react-ui: libcrypto3@3.3.2-r0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-8096",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Package: libcurl\nInstalled Version: 8.9.1-r1\nVulnerability CVE-2024-8096\nSeverity: MEDIUM\nFixed Version: 8.10.0-r0\nLink: [CVE-2024-8096](https://avd.aquasec.com/nvd/cve-2024-8096)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "panchanandevops/todo-react-ui",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "panchanandevops/todo-react-ui: libcurl@8.9.1-r1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-9143",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: libssl3\nInstalled Version: 3.3.2-r0\nVulnerability CVE-2024-9143\nSeverity: LOW\nFixed Version: 3.3.2-r1\nLink: [CVE-2024-9143](https://avd.aquasec.com/nvd/cve-2024-9143)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "panchanandevops/todo-react-ui",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "panchanandevops/todo-react-ui: libssl3@3.3.2-r0"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:f87071c6294e140873523a3b38a87f9a1eb380c6fc1de5afb869801ac8d7dfc2",
        "imageName": "panchanandevops/todo-react-ui:client-v0.0.3",
        "repoDigests": [
          "panchanandevops/todo-react-ui@sha256:33a6627dbba0c16b28ee041407039074a915b8abdb3f6df1efcb8cc4829720e1"
        ],
        "repoTags": [
          "panchanandevops/todo-react-ui:client-v0.0.3"
        ]
      }
    }
  ]
}